{
  "name": "astro-analytics",
  "displayName": "Astro Analytics",
  "description": "Shows Google Analytics GA4 metrics (Bounce Rate, Views, Users) for Astro Markdown pages and .astro files inline in VSCode",
  "version": "0.3.0",
  "publisher": "kieksme",
  "repository": {
    "type": "git",
    "url": "https://github.com/kieksme/astro-analytics"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "keywords": ["astro", "analytics", "ga4", "google-analytics", "markdown", "codelens"],
  "license": "GPL-3.0",
  "icon": "icon.png",
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:markdown",
    "onLanguage:astro",
    "onCommand:astro-analytics.showDashboard",
    "onCommand:astro-analytics.testConnection",
    "onCommand:astro-analytics.refresh",
    "onCommand:astro-analytics.configure",
    "onView:astroAnalytics.dashboard"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "icons": [
      {
        "id": "astro-analytics.analytics",
        "description": "Astro Analytics dashboard",
        "default": {
          "light": "resources/icons/analytics.svg",
          "dark": "resources/icons/analytics.svg"
        }
      },
      {
        "id": "astro-analytics.bounce-good",
        "description": "Bounce rate good",
        "default": {
          "light": "resources/icons/bounce-good.svg",
          "dark": "resources/icons/bounce-good.svg"
        }
      },
      {
        "id": "astro-analytics.bounce-warning",
        "description": "Bounce rate warning",
        "default": {
          "light": "resources/icons/bounce-warning.svg",
          "dark": "resources/icons/bounce-warning.svg"
        }
      },
      {
        "id": "astro-analytics.bounce-high",
        "description": "Bounce rate high",
        "default": {
          "light": "resources/icons/bounce-high.svg",
          "dark": "resources/icons/bounce-high.svg"
        }
      },
      {
        "id": "astro-analytics.bounce-critical",
        "description": "Bounce rate critical",
        "default": {
          "light": "resources/icons/bounce-critical.svg",
          "dark": "resources/icons/bounce-critical.svg"
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "astroAnalytics",
          "title": "Astro Analytics",
          "icon": "resources/icons/analytics.svg"
        }
      ]
    },
    "views": {
      "astroAnalytics": [
        {
          "type": "webview",
          "id": "astroAnalytics.dashboard",
          "name": "Dashboard"
        }
      ]
    },
    "commands": [
      {
        "command": "astro-analytics.refresh",
        "title": "Refresh Data",
        "icon": "$(sync)",
        "category": "Astro Analytics"
      },
      {
        "command": "astro-analytics.testConnection",
        "title": "Test API Connection",
        "icon": "$(debug-start)",
        "category": "Astro Analytics"
      },
      {
        "command": "astro-analytics.configure",
        "title": "Configure",
        "category": "Astro Analytics"
      },
      {
        "command": "astro-analytics.showDashboard",
        "title": "Open Dashboard",
        "icon": "$(astro-analytics.analytics)",
        "category": "Astro Analytics"
      }
    ],
    "configuration": {
      "title": "Astro Analytics",
      "properties": {
        "astroAnalytics.propertyId": {
          "type": "string",
          "default": "",
          "description": "Google Analytics GA4 Property ID (numeric). Set in settings to enable."
        },
        "astroAnalytics.measurementId": {
          "type": "string",
          "default": "",
          "description": "Google Analytics GA4 Measurement ID (e.g. G-XXXXXXXXXX), for reference"
        },
        "astroAnalytics.credentialsPath": {
          "type": "string",
          "default": "",
          "description": "Path to Google Application Default Credentials JSON file"
        },
        "astroAnalytics.lookbackDays": {
          "type": "number",
          "default": 30,
          "description": "Number of days to look back for analytics data"
        },
        "astroAnalytics.contentRoot": {
          "type": "string",
          "default": "src/content",
          "description": "Root folder of Astro content (.md/.mdx files) relative to workspace"
        },
        "astroAnalytics.pagesRoot": {
          "type": "string",
          "default": "src/pages",
          "description": "Root folder for Astro pages (.astro files) relative to workspace"
        }
      }
    },
    "menus": {
      "editor/title": [
        {
          "command": "astro-analytics.refresh",
          "when": "resourceExtname == .md || resourceExtname == .mdx || resourceExtname == .astro",
          "group": "navigation"
        },
        {
          "command": "astro-analytics.testConnection",
          "when": "resourceExtname == .md || resourceExtname == .mdx || resourceExtname == .astro",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "build": "pnpm test && pnpm compile && pnpm package",
    "compile": "tsc -p ./ && pnpm run bundle",
    "compile:all": "pnpm run compile && pnpm run compile:tests",
    "compile:tests": "tsc -p tsconfig.test.json",
    "watch": "tsc -watch -p ./",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "pnpm run compile && pnpm run compile:tests && vscode-test",
    "vscode:prepublish": "pnpm run compile",
    "bundle": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "package": "pnpm run compile && pnpx vsce package --no-dependencies --allow-missing-repository"
  },
  "dependencies": {
    "google-auth-library": "^9.6.3",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/node-fetch": "^2.6.11",
    "@types/mocha": "^10.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.3.9",
    "esbuild": "^0.24.0",
    "glob": "^11.0.0",
    "mocha": "^10.8.0",
    "typescript": "^5.3.0",
    "vitest": "^2.0.0",
    "@vscode/vsce": "^2.24.0"
  }
}
